{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "types": []
  },
  "include": ["src/service-worker.ts", "src/pwa/service-worker-policy.ts"]
}
